{
  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-88329MO\\KHANHVU21;database=Marguds_Db1;uid=sa;pwd=12345;Integrated Security=true;Trusted_Connection=false;TrustServerCertificate=True"
    "DefaultConnection": "server=localhost;database=Marguds_Db1;Integrated Security=true;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "MargudsServer",
    "Audience": "MargudsServiceClient",
    "Subject": "MargudsServiceAccessToken",
    "ExpiresInRememberMe": 365,
    "ExpiresIn": 3,
    "Key": "STORE_THIS_SECURELY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
